[supervisord]
nodaemon=true

[program:rserve]
command=/usr/local/bin/R CMD Rserve --slave --RS-conf /app/qtlapi/Rserve.conf 
priority=1
autostart=true
autorestart=false
stdout_logfile=/tmp/rserve_out.log
stderr_logfile=/tmp/rserve_err.log
