[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:8000
#username=qtluser # Basic auth username
#password=qtlpass # Basic auth password

[program:rserve]
#command=/usr/bin/R CMD Rserve --slave --RS-conf /app/qtlapi/conf/Rserve.conf 
command=/usr/bin/Rscript /app/qtlapi/run.R
priority=1
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
